--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v81=v2(v0(v30,16));if v19 then local v89=v5(v81,v19);v19=nil;return v89;else return v81;end end end);local function v20(v31,v32,v33) if v33 then local v82=0 + 0 ;local v83;while true do if (v82==((0 + 0) -0)) then v83=(v31/((5 -3)^(v32-(1 -0))))%((2 + 0)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + 1 + 0)) ;return v83-(v83%(932 -(857 + 74))) ;end end else local v84=(2 -0)^(v32-((2477 -1908) -(367 + 201))) ;return (((v31%(v84 + v84))>=v84) and (1271 -((343 -(32 + 85)) + 1044))) or (927 -((510 -296) + 713)) ;end end local function v21() local v34=0 -0 ;local v35;while true do if (v34==(1 -(0 -0))) then return v35;end if (v34==(350 -(64 + 23 + 263))) then v35=v1(v16,v18,v18);v18=v18 + ((719 -538) -((1019 -(802 + 150)) + 113)) ;v34=1 + 0 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (5 -3) );v18=v18 + (3 -1) ;return (v37 * (187 + 69)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (1000 -(915 + 82)) );v18=v18 + (11 -7) ;return (v41 * (9773502 + 7003714)) + (v40 * 65536) + (v39 * 256) + v38 ;end local function v24() local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(3 -0)) then if (v47==(1187 -(1069 + 118))) then if (v46==(1138 -(116 + 1022))) then return v48 * (0 -0) ;else v47=2 -1 ;v45=0 -(0 + 0) ;end elseif (v47==(280 + 76 + 1691)) then return ((v46==(0 -0)) and (v48 * ((1 + 0)/(791 -(368 + 423))))) or (v48 * NaN) ;end return v8(v48,v47-(56 + (2022 -(87 + 968))) ) * (v45 + (v46/((6 -4)^(70 -(10 + 8))))) ;end if (v42==(885 -((1148 -887) + 624))) then v43=v23();v44=v23();v42=1 -0 ;end if (v42==(7 -5)) then v47=v20(v44,463 -(416 + 26) ,98 -67 );v48=((v20(v44,13 + 1 + 18 )==(1 -0)) and  -1) or (4 -3) ;v42=441 -(145 + 293) ;end if (v42==(3 -2)) then v45=(3951 -2203) -(760 + 987) ;v46=(v20(v44,431 -(44 + 386) ,1506 -(998 + 488) ) * ((1 + 1)^(27 + 5))) + v43 ;v42=5 -3 ;end end end local function v25(v49) local v50=1413 -(364 + 83 + 966) ;local v51;local v52;while true do if (v50==(6 -3)) then return v6(v52);end if (v50==2) then v52={};for v90=1, #v51 do v52[v90]=v2(v1(v3(v51,v90,v90)));end v50=8 -5 ;end if (v50==((268 -(163 + 91)) -(9 + 5))) then v51=nil;if  not v49 then v49=v23();if (v49==(1817 -(1703 + 114))) then return "";end end v50=1266 -(243 + 1022) ;end if (v50==((2632 -(1869 + 61)) -(376 + 325))) then v51=v3(v16,v18,(v18 + v49) -(1 -0) );v18=v18 + v49 ;v50=5 -3 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 0 + 0 ;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();while true do if (v53~=2) then else local v87=(function() return 0 + 0 ;end)();while true do if (v87~=(1691 -(209 + 1481))) then else v58[ #"19("]=(function() return v21();end)();v53=(function() return 3;end)();break;end if (v87==0) then v60=(function() return {};end)();for v106= #",",v59 do local v107=(function() return 0 -0 ;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if (v107~=0) then else v108=(function() return 0;end)();v109=(function() return nil;end)();v107=(function() return 1637 -(1373 + 263) ;end)();end if (v107==(1001 -(451 + 549))) then v110=(function() return nil;end)();while true do if (v108~=(0 + 0)) then else v109=(function() return v21();end)();v110=(function() return nil;end)();v108=(function() return 1;end)();end if ((1 -0)==v108) then if (v109== #"\\") then v110=(function() return v21()~=(0 -0) ;end)();elseif (v109==2) then v110=(function() return v24();end)();elseif (v109== #"-19") then v110=(function() return v25();end)();end v60[v106]=(function() return v110;end)();break;end end break;end end end v87=(function() return 1385 -(746 + 638) ;end)();end end end if ((1 + 0)~=v53) then else v57=(function() return {};end)();v58=(function() return {v55,v56,nil,v57};end)();v59=(function() return v23();end)();v53=(function() return 2;end)();end if (v53==(344 -(218 + 123))) then for v92= #"[",v23() do local v93=(function() return v21();end)();if (v20(v93, #"/", #" ")==(1581 -(1535 + 46))) then local v102=(function() return 0 + 0 ;end)();local v103=(function() return;end)();local v104=(function() return;end)();local v105=(function() return;end)();while true do if (v102==(1 + 0)) then local v116=(function() return 560 -(306 + 254) ;end)();while true do if (v116==1) then v102=(function() return 1 + 1 ;end)();break;end if ((0 -0)==v116) then v105=(function() return {v22(),v22(),nil,nil};end)();if (v103==0) then local v122=(function() return 0;end)();local v123=(function() return;end)();while true do if (v122==(0 + 0)) then v123=(function() return 0 -0 ;end)();while true do if (v123==(603 -(268 + 335))) then v105[ #"xnx"]=(function() return v22();end)();v105[ #"http"]=(function() return v22();end)();break;end end break;end end elseif (v103== #":") then v105[ #"91("]=(function() return v23();end)();elseif (v103==2) then v105[ #"-19"]=(function() return v23() -(2^(306 -(60 + 230))) ;end)();elseif (v103== #"gha") then local v288=(function() return 0;end)();local v289=(function() return;end)();while true do if (v288==0) then v289=(function() return 572 -(426 + 146) ;end)();while true do if (0~=v289) then else v105[ #"xxx"]=(function() return v23() -(2^16) ;end)();v105[ #".com"]=(function() return v22();end)();break;end end break;end end end v116=(function() return 1 + 0 ;end)();end end end if (v102==0) then v103=(function() return v20(v93,2, #"19(");end)();v104=(function() return v20(v93, #"0313",1462 -(282 + 1174) );end)();v102=(function() return 812 -(569 + 242) ;end)();end if (v102==(5 -3)) then if (v20(v104, #":", #"}")~= #"]") then else v105[1 + 1 ]=(function() return v60[v105[1026 -(706 + 318) ]];end)();end if (v20(v104,1253 -(721 + 530) ,1273 -(945 + 326) )== #"!") then v105[ #"asd"]=(function() return v60[v105[ #"nil"]];end)();end v102=(function() return 3;end)();end if (v102~=3) then else if (v20(v104, #"asd", #"xnx")~= #":") then else v105[ #".com"]=(function() return v60[v105[ #"xnxx"]];end)();end v55[v92]=(function() return v105;end)();break;end end end end for v94= #"~",v23() do v56,v94,v28=(function() return v54(v56,v94,v28);end)();end return v58;end if (v53~=0) then else local v88=(function() return 0 -0 ;end)();while true do if (v88~=(0 + 0)) then else v54=(function() return function(v111,v112,v113) local v114=(function() return 0;end)();local v115=(function() return;end)();while true do if (v114==0) then v115=(function() return 0;end)();while true do if (0==v115) then local v124=(function() return 0;end)();while true do if (v124==(700 -(271 + 429))) then v111[v112-#"\\" ]=(function() return v113();end)();return v111,v112,v113;end end end end break;end end end;end)();v55=(function() return {};end)();v88=(function() return 1 + 0 ;end)();end if ((1501 -(1408 + 92))==v88) then v56=(function() return {};end)();v53=(function() return 1;end)();break;end end end end end local function v29(v61,v62,v63) local v64=v61[1087 -((697 -(46 + 190)) + 625) ];local v65=v61[1290 -(993 + 295) ];local v66=v61[1 + 2 ];return function(...) local v67=v64;local v68=v65;local v69=v66;local v70=v27;local v71=1172 -(418 + (848 -(51 + 44))) ;local v72= -(1 + 0);local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v85=0 + 0 ,v75 do if ((2909>2609) and (v85>=v69)) then v73[v85-v69 ]=v74[v85 + 1 + 0 ];else v77[v85]=v74[v85 + ((150 + 380) -(406 + 123)) ];end end local v78=(v75-v69) + (1770 -((3066 -(1114 + 203)) + (746 -(228 + 498)))) ;local v79;local v80;while true do local v86=0;while true do if ((757>194) and (v86==(1 + 0))) then if ((v80<=(1362 -(271 + 978 + 73))) or (31>=1398)) then if (v80<=(7 + 12)) then if (v80<=9) then if ((3196<=4872) and (v80<=(1149 -(466 + 376 + 303)))) then if (v80<=(2 -1)) then if ((3326==3326) and (v80>(0 -0))) then v77[v79[1902 -(106 + 1794) ]]=v79[1 + 2 ]~=(0 + 0) ;else v71=v79[8 -5 ];end elseif ((1433<=3878) and (v80<=(5 -3))) then v77[v79[116 -(4 + 110) ]][v77[v79[587 -(57 + 527) ]]]=v79[1431 -(41 + 1386) ];elseif (v80>(106 -((680 -(174 + 489)) + 86))) then v77[v79[2 + 0 ]]=v79[(15 -9) -3 ]~=(0 -0) ;else local v224=v79[168 -((2027 -(830 + 1075)) + 44) ];local v225,v226=v70(v77[v224](v13(v77,v224 + (1 -0) ,v79[9 -6 ])));v72=(v226 + v224) -(1 + 0) ;local v227=0 + 0 ;for v290=v224,v72 do v227=v227 + (1 -0) ;v77[v290]=v225[v227];end end elseif (v80<=((595 -(303 + 221)) -(30 + 35))) then if ((v80>(4 + 1)) or (1583==1735)) then local v131=v79[1259 -(1043 + 214) ];v77[v131]=v77[v131](v13(v77,v131 + (3 -2) ,v72));else v77[v79[1214 -(323 + 889) ]][v79[7 -4 ]]=v77[v79[584 -(361 + (1488 -(231 + 1038))) ]];end elseif (v80<=(327 -(53 + 267))) then v77[v79[2]]=v63[v79[1 + 2 ]];elseif ((v80>8) or (2981==2350)) then v77[v79[415 -(15 + 398) ]][v79[3]]=v79[986 -(18 + 964) ];else do return;end end elseif ((v80<=(52 -38)) or (4466<=493)) then if (v80<=(7 + 4)) then if (v80==(7 + 3)) then local v137=v79[852 -(17 + 3 + 830) ];local v138,v139=v70(v77[v137](v77[v137 + (1163 -(171 + 991)) + 0 ]));v72=(v139 + v137) -1 ;local v140=0;for v210=v137,v72 do v140=v140 + 1 ;v77[v210]=v138[v140];end else v77[v79[128 -(116 + 10) ]][v77[v79[3]]]=v77[v79[1 + 3 ]];end elseif (v80<=(750 -(542 + 196))) then local v143=v79[3 -1 ];v77[v143](v77[v143 + (4 -3) + 0 ]);elseif ((v80>13) or (2547<=1987)) then if  not v77[v79[2 + 0 ]] then v71=v71 + 1 + 0 ;else v71=v79[7 -4 ];end else for v293=v79[4 -2 ],v79[1554 -(1126 + 425) ] do v77[v293]=nil;end end elseif (v80<=(421 -(118 + (770 -483)))) then if (v80>(58 -43)) then v77[v79[1123 -(118 + 1003) ]]=v79[(19 -11) -5 ];else v77[v79[(304 + 75) -(142 + 235) ]][v79[13 -10 ]]=v79[(3 -2) + 3 ];end elseif ((2961>2740) and (v80<=17)) then do return;end elseif ((3696>=3612) and (v80>18)) then v77[v79[979 -(553 + 424) ]]();else local v230=v79[3 -1 ];do return v77[v230](v13(v77,v230 + 1 + 0 ,v79[8 -5 ]));end end elseif ((v80<=(29 + 0)) or (2970==1878)) then if (v80<=(14 + 10)) then if (v80<=(9 + 12)) then if (v80>(12 + (12 -4))) then v77[v79[4 -2 ]]= #v77[v79[7 -4 ]];else v77[v79[4 -2 ]]();end elseif (v80<=(7 + 15)) then v77[v79[2]]=v79[3] + v77[v79[(58 -39) -15 ]] ;elseif (v80==23) then v77[v79[755 -(239 + 514) ]]=v63[v79[2 + 1 ]];else v71=v79[1332 -((2045 -(111 + 1137)) + 532) ];end elseif ((v80<=(19 + 7)) or (3693<1977)) then if (v80==(9 + 16)) then local v150=v79[4 -2 ];v77[v150](v13(v77,v150 + (1203 -(373 + 829)) ,v72));else local v151=v79[(891 -(91 + 67)) -(476 + 255) ];local v152,v153=v70(v77[v151](v13(v77,v151 + (1131 -(369 + (2264 -1503))) ,v79[3])));v72=(v153 + v151) -(1 + 0) ;local v154=0;for v213=v151,v72 do local v214=0 -0 ;while true do if ((0 -0)==v214) then v154=v154 + (239 -(64 + 174)) ;v77[v213]=v152[v154];break;end end end end elseif ((v80<=(4 + 23)) or (930>2101)) then v77[v79[2 -0 ]]=v77[v79[3]][v79[340 -(144 + 192) ]];elseif (v80==(244 -(42 + 174))) then local v234=0;local v235;while true do if (v234==(0 + 0)) then v235=v79[2 + 0 + 0 ];v77[v235]=v77[v235](v13(v77,v235 + 1 + 0 ,v72));break;end end elseif (v79[2]==v77[v79[1508 -(363 + (1664 -(423 + 100))) ]]) then v71=v71 + (1581 -(1183 + 397)) ;else v71=v79[8 -5 ];end elseif (v80<=(1 + 24 + 9)) then if ((4153>3086) and (v80<=(24 + 7))) then if (v80==30) then local v157=v79[1977 -(1913 + 62) ];v77[v157]=v77[v157](v13(v77,v157 + 1 + 0 ,v79[7 -4 ]));else local v159=1933 -(565 + 1368) ;local v160;local v161;local v162;while true do if (v159==0) then v160=v79[7 -5 ];v161=v77[v160];v159=1;end if (v159==(1662 -(1477 + 184))) then v162=v77[v160 + ((5 -3) -0) ];if (v162>(0 + 0)) then if (v161>v77[v160 + (857 -(564 + 292)) ]) then v71=v79[4 -1 ];else v77[v160 + (8 -5) ]=v161;end elseif ((v161<v77[v160 + (305 -(244 + 60)) ]) or (4654<=4050)) then v71=v79[3 + 0 ];else v77[v160 + 2 + 1 ]=v161;end break;end end end elseif ((v80<=(508 -(41 + 435))) or (2602<1496)) then local v163=0;local v164;local v165;while true do if (v163==(1002 -(938 + 63))) then v77[v164 + 1 + 0 ]=v165;v77[v164]=v165[v79[1129 -((1707 -(326 + 445)) + 189) ]];break;end if (v163==(0 + 0)) then v164=v79[1615 -(1565 + 48) ];v165=v77[v79[2 + 1 ]];v163=1139 -(782 + 356) ;end end elseif (v80==(300 -(176 + 91))) then if (v77[v79[2]]==v79[10 -6 ]) then v71=v71 + ((4 -3) -0) ;else v71=v79[1095 -(975 + 117) ];end else local v236=v79[1877 -(157 + 1718) ];v77[v236]=v77[v236](v77[v236 + (2 -1) + 0 ]);end elseif (v80<=(131 -94)) then if (v80<=(119 -84)) then local v166=v79[1020 -(697 + 321) ];local v167,v168=v70(v77[v166](v77[v166 + (2 -1) ]));v72=(v168 + v166) -(1 -0) ;local v169=0 -0 ;for v215=v166,v72 do v169=v169 + 1 + 0 ;v77[v215]=v167[v169];end elseif (v80==(67 -31)) then v77[v79[2]]={};else local v239=0 -0 ;local v240;while true do if (v239==(1227 -(322 + (2112 -1207)))) then v240=v79[2];do return v13(v77,v240,v72);end break;end end end elseif (v80<=38) then v77[v79[613 -(602 + 9) ]]=v77[v79[1192 -(449 + 740) ]]%v77[v79[876 -((1537 -(530 + 181)) + 46) ]] ;elseif (v80==39) then v77[v79[949 -(245 + (1583 -(614 + 267))) ]]=v77[v79[3]][v79[12 -8 ]];else local v243=0 + 0 ;local v244;local v245;local v246;while true do if (v243==(1900 -(260 + 1638))) then for v331=441 -(382 + 58) ,v79[12 -8 ] do v71=v71 + 1 + 0 ;local v332=v67[v71];if (v332[1]==((120 -(19 + 13)) -45)) then v246[v331-(1 -0) ]={v77,v332[5 -2 ]};else v246[v331-(2 -1) ]={v62,v332[3]};end v76[ #v76 + 1 + 0 ]=v246;end v77[v79[216 -(22 + 192) ]]=v29(v244,v245,v63);break;end if ((v243==(684 -(483 + 200))) or (1020>2288)) then v246={};v245=v10({},{__index=function(v334,v335) local v336=v246[v335];return v336[1][v336[2]];end,__newindex=function(v337,v338,v339) local v340=1463 -(1404 + 59) ;local v341;while true do if (v340==(0 -0)) then v341=v246[v338];v341[1 -0 ][v341[767 -(468 + 297) ]]=v339;break;end end end});v243=564 -(334 + (465 -237)) ;end if (v243==((0 -0) -0)) then v244=v68[v79[6 -3 ]];v245=nil;v243=1 -0 ;end end end elseif ((328==328) and (v80<=60)) then if (v80<=(15 + 35)) then if ((1511<3808) and (v80<=45)) then if ((v80<=42) or (2510>4919)) then if (v80>(277 -(141 + 95))) then v77[v79[2 + 0 ]][v77[v79[7 -4 ]]]=v77[v79[9 -5 ]];else local v173=0;local v174;local v175;local v176;while true do if (v173==(1 + 0)) then v176=v77[v174] + v175 ;v77[v174]=v176;v173=5 -3 ;end if (v173==(0 + 0)) then v174=v79[3 -1 ];v175=v77[v174 + 2 + 0 ];v173=1;end if (v173==2) then if (v175>0) then if (v176<=v77[v174 + (1 -0) ]) then v71=v79[12 -9 ];v77[v174 + 2 + 1 ]=v176;end elseif (v176>=v77[v174 + (164 -(92 + 71)) ]) then v71=v79[2 + 1 ];v77[v174 + (4 -1) ]=v176;end break;end end end elseif ((4763==4763) and (v80<=(808 -((1352 -778) + 102 + 89)))) then v77[v79[1 + 1 + 0 ]]=v77[v79[7 -4 ]];elseif (v80==(23 + 21)) then v77[v79[851 -(254 + 595) ]]=v77[v79[3]]%v79[4] ;else local v248=126 -(55 + 71) ;local v249;local v250;local v251;local v252;while true do if (v248==(0 -0)) then v249=v79[2];v250,v251=v70(v77[v249](v13(v77,v249 + 1 ,v72)));v248=1 -0 ;end if (v248==(1791 -(573 + 1217))) then v72=(v251 + v249) -(2 -1) ;v252=0 + 0 ;v248=(1 + 1) -0 ;end if (v248==2) then for v342=v249,v72 do v252=v252 + 1 ;v77[v342]=v250[v252];end break;end end end elseif (v80<=(986 -(714 + 225))) then if (v80>(134 -88)) then local v179=v79[1 + 1 ];local v180,v181=v70(v77[v179](v13(v77,v179 + (1 -(0 + 0)) ,v72)));v72=(v181 + v179) -(1 + 0) ;local v182=0 -0 ;for v218=v179,v72 do v182=v182 + (807 -(118 + 688)) ;v77[v218]=v180[v182];end else local v183=48 -(25 + 23) ;local v184;while true do if (((1096 -(709 + 387)) + 0)==v183) then v184=v79[(3746 -(673 + 1185)) -(927 + 959) ];do return v13(v77,v184,v72);end break;end end end elseif ((4137>1848) and (v80<=(161 -(327 -214)))) then local v185=732 -(16 + (2299 -1583)) ;local v186;local v187;local v188;while true do if ((2436<=3134) and (1==v185)) then v188=v77[v186] + v187 ;v77[v186]=v188;v185=3 -1 ;end if ((97 -(11 + 86))==v185) then v186=v79[4 -2 ];v187=v77[v186 + (287 -((287 -112) + 110)) ];v185=2 -1 ;end if ((3723==3723) and (v185==(9 -7))) then if (v187>(1796 -(503 + 1293))) then if ((v188<=v77[v186 + (2 -1) ]) or (4046>=4316)) then v71=v79[3];v77[v186 + 3 ]=v188;end elseif (v188>=v77[v186 + 1 + 0 ]) then v71=v79[1064 -(810 + 251) ];v77[v186 + 3 + 0 ]=v188;end break;end end elseif (v80==49) then local v253=0 + 0 ;local v254;while true do if ((v253==(0 + 0)) or (2008<1929)) then v254=v79[(383 + 152) -(43 + 490) ];v77[v254](v77[v254 + (734 -(711 + 17 + 5)) ]);break;end end else v77[v79[7 -5 ]]=v77[v79[862 -(240 + 619) ]][v77[v79[4]]];end elseif (v80<=(14 + 41)) then if ((2384>1775) and (v80<=(81 -29))) then if (v80>51) then local v189=0;local v190;while true do if (v189==((0 -0) + 0)) then v190=v79[2];v77[v190]=v77[v190](v77[v190 + (1745 -(1344 + 400)) ]);break;end end else v77[v79[2]]=v62[v79[408 -(255 + 150) ]];end elseif (v80<=53) then local v193=v79[2 + 0 ];v77[v193](v13(v77,v193 + 1 + 0 ,v72));elseif ((v80>(230 -176)) or (4543<=4376)) then v77[v79[2]]=v77[v79[3]] + v79[(3 + 9) -8 ] ;elseif (v79[1741 -(404 + 1335) ]==v77[v79[410 -(183 + 223) ]]) then v71=v71 + (1 -0) ;else v71=v79[3];end elseif ((728==728) and (v80<=57)) then if ((v80==(38 + 18)) or (1076>4671)) then v77[v79[2]]=v62[v79[2 + 1 ]];else for v221=v79[339 -(10 + 327) ],v79[(5 -2) + 0 ] do v77[v221]=nil;end end elseif (v80<=(396 -(118 + 220))) then v77[v79[(1 -0) + 1 ]]=v77[v79[452 -((1988 -(446 + 1434)) + 341) ]] + v77[v79[2 + 2 ]] ;elseif (v80>((1532 -(1040 + 243)) -190)) then v77[v79[1495 -(711 + 782) ]]=v77[v79[5 -2 ]][v77[v79[473 -(270 + 199) ]]];else local v260=0 + 0 ;local v261;while true do if (v260==((5429 -3610) -(580 + 1239))) then v261=v79[5 -3 ];v77[v261](v13(v77,v261 + 1 + 0 ,v79[1 + 2 ]));break;end end end elseif (v80<=70) then if ((1851>=378) and (v80<=(29 + 36))) then if (v80<=62) then if ((v80==(159 -98)) or (1948>=3476)) then v77[v79[2 + (1847 -(559 + 1288)) ]]={};else v77[v79[1169 -(645 + (2453 -(609 + 1322))) ]]=v77[v79[(2247 -(13 + 441)) -(1010 + (2914 -2134)) ]] + v77[v79[4 + 0 ]] ;end elseif ((4794>=833) and (v80<=(300 -237))) then local v199=v79[5 -3 ];v77[v199]=v77[v199](v13(v77,v199 + (1837 -(1045 + 791)) ,v79[7 -(10 -6) ]));elseif ((4090==4090) and (v80==(97 -33))) then local v262=505 -(351 + 154) ;local v263;local v264;local v265;while true do if (v262==0) then v263=v68[v79[3]];v264=nil;v262=1575 -(1281 + 293) ;end if ((v262==((1329 -1062) -(28 + 238))) or (3758==2498)) then v265={};v264=v10({},{__index=function(v345,v346) local v347=v265[v346];return v347[2 -1 ][v347[1561 -(1381 + 178) ]];end,__newindex=function(v348,v349,v350) local v351=v265[v349];v351[1 + 0 ][v351[2 + 0 ]]=v350;end});v262=1 + 1 ;end if ((v262==(6 -4)) or (2673<1575)) then for v353=1 + 0 ,v79[4] do local v354=470 -(381 + 89) ;local v355;while true do if ((1 + 0)==v354) then if (v355[1]