--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v88=0;local v89;while true do if (v88==0) then v89=v2(v0(v30,16));if v19 then local v123=0;local v124;while true do if (v123==0) then v124=v5(v89,v19);v19=nil;v123=1;end if (v123==1) then return v124;end end else return v89;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v90=0;local v91;while true do if (v90==0) then v91=(v31/((5 -3)^(v32-(2 -(1 + 0)))))%((1639 -(1523 + 114))^(((v33-((958 -(892 + 65)) -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v91-(v91%(2 -1)) ;end end else local v92=931 -(857 + 74) ;local v93;while true do if ((0 -0)==v92) then v93=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v93 + v93))>=v93) and 1) or (0 + 0) ;end end end end local function v21() local v34=0;local v35;while true do if ((1 -0)==v34) then return v35;end if (v34==(0 + 0)) then v35=v1(v16,v18,v18);v18=v18 + (2 -1) ;v34=351 -(87 + 263) ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (7 -5) );v18=v18 + 2 + 0 ;return (v37 * (689 -433)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + (6 -2) ;return (v41 * (47505959 -30728743)) + (v40 * (38178 + 27358)) + (v39 * (187 + 69)) + v38 ;end local function v24() local v42=1187 -((3795 -2726) + 118) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if ((0 -0)==v42) then v43=v23();v44=v23();v42=1;end if (v42==(860 -(814 + 45))) then v45=(2 -1) -0 ;v46=(v20(v44,1 + 0 + 0 ,35 -15 ) * ((2 + 0)^32)) + v43 ;v42=793 -(368 + 423) ;end if (v42==3) then if (v47==(0 -0)) then if (v46==(18 -(10 + 8))) then return v48 * (0 -0) ;else local v125=0;while true do if (v125==((157 + 285) -(416 + 26))) then v47=(888 -(261 + 624)) -2 ;v45=0 + 0 ;break;end end end elseif (v47==(3621 -1574)) then return ((v46==0) and (v48 * ((439 -(145 + 293))/(430 -(44 + 386))))) or (v48 * NaN) ;end return v8(v48,v47-(2509 -(998 + 488)) ) * (v45 + (v46/((1 + 1)^52))) ;end if (v42==(2 + 0)) then v47=v20(v44,793 -(201 + 571) ,1169 -(116 + 1022) );v48=((v20(v44,133 -101 )==1) and  -(1 + 0)) or (3 -2) ;v42=3;end end end local function v25(v49) local v50=0 -0 ;local v51;local v52;while true do if (v50==(1083 -(1020 + 60))) then return v6(v52);end if (v50==(1423 -(630 + 793))) then v51=nil;if  not v49 then local v122=(0 -0) -(0 + 0) ;while true do if (v122==(0 -0)) then v49=v23();if (v49==(0 + 0 + 0)) then return "";end break;end end end v50=3 -2 ;end if (v50==(1749 -((2091 -1331) + 987))) then v52={};for v113=1, #v51 do v52[v113]=v2(v1(v3(v51,v113,v113)));end v50=3;end if (v50==(1914 -(1789 + 124))) then v51=v3(v16,v18,(v18 + v49) -(767 -(745 + 21)) );v18=v18 + v49 ;v50=2;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v94,v95,v96,v97,v98,v99,v100,v101,v102) local v103=(function() return 0;end)();local v94=(function() return;end)();local v95=(function() return;end)();while true do local v112=(function() return 380 -(339 + 41) ;end)();while true do if (v112~=0) then else if (v103==1) then local v126=(function() return 0 + 0 ;end)();while true do if (v126~=(0 + 0)) then else local v129=(function() return 0;end)();while true do if (v129==(396 -(115 + 281))) then while true do if (v94==0) then v95=(function() return v96();end)();if (v97(v95, #" ", #"!")~=0) then else local v321=(function() return 0 -0 ;end)();local v322=(function() return;end)();local v323=(function() return;end)();local v324=(function() return;end)();while true do if (v321==(3 + 0)) then if (v97(v323, #"19(", #"nil")~= #"}") then else v324[ #"0313"]=(function() return v100[v324[ #".com"]];end)();end v101[v102]=(function() return v324;end)();break;end if (v321~=(4 -2)) then else if (v97(v323, #":", #"[")~= #"~") then else v324[2]=(function() return v100[v324[2]];end)();end if (v97(v323,2,2)~= #"]") then else v324[ #"asd"]=(function() return v100[v324[ #"asd"]];end)();end v321=(function() return 3;end)();end if (v321==0) then local v344=(function() return 0;end)();local v345=(function() return;end)();while true do if (v344~=0) then else v345=(function() return 0 -0 ;end)();while true do if (v345==(868 -(550 + 317))) then v321=(function() return 1 -0 ;end)();break;end if (v345~=(0 -0)) then else v322=(function() return v97(v95,5 -3 , #"nil");end)();v323=(function() return v97(v95, #"xnxx",6);end)();v345=(function() return 1;end)();end end break;end end end if (v321~=(286 -(134 + 151))) then else local v346=(function() return 1665 -(970 + 695) ;end)();local v347=(function() return;end)();while true do if (v346~=0) then else v347=(function() return 0;end)();while true do if (1==v347) then v321=(function() return 3 -1 ;end)();break;end if (v347==(1990 -(582 + 1408))) then v324=(function() return {v98(),v98(),nil,nil};end)();if (v322==(0 -0)) then local v367=(function() return 0 -0 ;end)();local v368=(function() return;end)();while true do if (v367~=0) then else v368=(function() return 0;end)();while true do if (v368~=0) then else v324[ #"19("]=(function() return v98();end)();v324[ #"0836"]=(function() return v98();end)();break;end end break;end end elseif (v322== #",") then v324[ #"nil"]=(function() return v99();end)();elseif (v322==(1826 -(1195 + 629))) then v324[ #"-19"]=(function() return v99() -(2^16) ;end)();elseif (v322== #"xnx") then local v373=(function() return 0 -0 ;end)();local v374=(function() return;end)();while true do if ((241 -(187 + 54))==v373) then v374=(function() return 780 -(162 + 618) ;end)();while true do if (v374==(0 + 0)) then v324[ #"asd"]=(function() return v99() -((2 + 0)^(33 -17)) ;end)();v324[ #"?id="]=(function() return v98();end)();break;end end break;end end end v347=(function() return 1;end)();end end break;end end end end end break;end end return v94,v95,v96,v97,v98,v99,v100,v101,v102;end end end end end if ((0 -0)~=v103) then else local v127=(function() return 0 + 0 ;end)();while true do if (v127~=(1636 -(1373 + 263))) then else v94=(function() return 0;end)();v95=(function() return nil;end)();v127=(function() return 1001 -(451 + 549) ;end)();end if ((1 + 0)==v127) then v103=(function() return 1;end)();break;end end end break;end end end end;end)();local v54=(function() return function(v104,v105,v106) local v107=(function() return 0;end)();local v108=(function() return;end)();while true do if (v107~=(0 -0)) then else v108=(function() return 0 -0 ;end)();while true do if (v108~=(1384 -(746 + 638))) then else v104[v105-#" " ]=(function() return v106();end)();return v104,v105,v106;end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v68= #"{",v59 do local v69=(function() return 0 -0 ;end)();local v70=(function() return;end)();local v71=(function() return;end)();while true do if ((341 -(218 + 123))==v69) then local v115=(function() return 0;end)();local v116=(function() return;end)();while true do if (v115==(1581 -(1535 + 46))) then v116=(function() return 0 + 0 ;end)();while true do if (v116~=1) then else v69=(function() return 1;end)();break;end if (v116~=0) then else v70=(function() return v21();end)();v71=(function() return nil;end)();v116=(function() return 1 + 0 ;end)();end end break;end end end if (v69~=(561 -(306 + 254))) then else if (v70== #"/") then v71=(function() return v21()~=0 ;end)();elseif (v70==2) then v71=(function() return v24();end)();elseif (v70~= #"-19") then else v71=(function() return v25();end)();end v60[v68]=(function() return v71;end)();break;end end end v58[ #"xnx"]=(function() return v21();end)();for v72= #"\\",v23() do FlatIdent_69270,Descriptor,v21,v20,v22,v23,v60,v55,v72=(function() return v53(FlatIdent_69270,Descriptor,v21,v20,v22,v23,v60,v55,v72);end)();end for v73= #"\\",v23() do v56,v73,v28=(function() return v54(v56,v73,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[1 + 0 ];local v66=v62[2];local v67=v62[3];return function(...) local v74=v65;local v75=v66;local v76=v67;local v77=v27;local v78=1 -0 ;local v79= -(1468 -(899 + 377 + 191));local v80={};local v81={...};local v82=v12("#",...) -(1 + 0) ;local v83={};local v84={};for v109=0 -0 ,v82 do if ((2316==2316) and ((v109>=v76) or (876>=3075))) then v80[v109-v76 ]=v81[v109 + (604 -(268 + 335)) ];else v84[v109]=v81[v109 + (291 -(60 + 83 + 147)) ];end end local v85=(v82-v76) + (573 -((763 -(10 + 327)) + 146)) ;local v86;local v87;while true do v86=v74[v78];v87=v86[1 + 0 ];if (v87<=26) then if ((v87<=12) or (2570==1533)) then if (v87<=(1461 -(282 + 1174))) then if (v87<=(813 -(569 + 242))) then if (v87<=(0 -(0 + 0))) then v84[v86[1 + 1 ]]=v64[v86[3]];elseif ((v87>(1025 -(706 + 318))) or (883==1460)) then local v150=v86[1253 -(721 + 530) ];local v151=v84[v150];local v152=v86[1274 -(945 + 326) ];for v242=2 -1 ,v152 do v151[v242]=v84[v150 + v242 ];end else local v153=v86[2 + 0 ];v84[v153](v84[v153 + 1 ]);end elseif (v87<=3) then v84[v86[702 -(271 + 429) ]][v86[3 + 0 ]]=v84[v86[1504 -(1408 + 92) ]];elseif (v87==(1090 -(461 + 625))) then v84[v86[1290 -(993 + 295) ]]=v86[1 + 2 ];else v84[v86[1173 -(418 + 753) ]]=v29(v75[v86[3]],nil,v64);end elseif (v87<=(4 + 4)) then if (((4352>2554) and (v87<=6)) or (4619<=999)) then do return;end elseif (v87>(1 + 6)) then v84[v86[1 + 1 ]]={};else v84[v86[2]]=v84[v86[1 + 2 ]][v84[v86[533 -(406 + 123) ]]];end elseif ((v87<=(1779 -((2087 -(118 + 220)) + 20))) or (3410>4116)) then if (v87>9) then v84[v86[1 + 1 ]]=v63[v86[(442 + 883) -(1249 + 73) ]];else local v162=v86[2];v84[v162]=v84[v162](v13(v84,v162 + 1 ,v86[2 + 1 ]));end elseif ((v87>11) or (4406<4043) or (903>=3059)) then local v164=v86[(1596 -(108 + 341)) -(466 + 679) ];local v165=v86[9 -5 ];local v166=v164 + 1 + 1 ;local v167={v84[v164](v84[v164 + (2 -1) ],v84[v166])};for v245=1901 -(106 + 1794) ,v165 do v84[v166 + v245 ]=v167[v245];end local v168=v167[1 + 0 ];if v168 then local v268=0 + 0 ;while true do if ((0 -0)==v268) then v84[v166]=v168;v78=v86[7 -4 ];break;end end else v78=v78 + (115 -(4 + 110)) ;end else v84[v86[2]]=v86[587 -(57 + 527) ];end elseif ((v87<=(1446 -(41 + (5859 -4473)))) or (3976<2857)) then if (v87<=(118 -(17 + 86))) then if ((4930>2307) and (v87<=(9 + 4))) then local v134=v86[3 -1 ];local v135,v136=v77(v84[v134](v13(v84,v134 + (2 -(1494 -(711 + 782))) ,v86[169 -(122 + 44) ])));v79=(v136 + v134) -(1 -0) ;local v137=0 -0 ;for v148=v134,v79 do local v149=0 + 0 ;while true do if (v149==(0 + 0)) then v137=v137 + (1 -(0 -0)) ;v84[v148]=v135[v137];break;end end end elseif (v87>(483 -(270 + 199))) then v84[v86[67 -(30 + 35) ]][v86[3 + 0 ]]=v84[v86[(409 + 852) -(1043 + 214) ]];else local v173=v86[(1826 -(580 + 1239)) -5 ];local v174=v86[1216 -(323 + 889) ];local v175=v173 + (5 -3) ;local v176={v84[v173](v84[v173 + 1 ],v84[v175])};for v248=581 -(361 + 219) ,v174 do v84[v175 + v248 ]=v176[v248];end local v177=v176[321 -((157 -104) + 267) ];if (v177 or (1889>=3383) or (4046<1291)) then v84[v175]=v177;v78=v86[3];else v78=v78 + 1 + 0 ;end end elseif ((v87<=(430 -(15 + 398))) or (4241==3545)) then if ((v87>(998 -(18 + 964))) or (4048>4232)) then v84[v86[7 -5 ]]=v84[v86[3 + 0 ]][v84[v86[3 + 1 ]]];else local v180=0 + 0 ;local v181;local v182;local v183;while true do if (v180==(850 -(20 + 30 + 800))) then v181=v75[v86[3 + 0 ]];v182=nil;v180=1;end if (v180==((56 + 72) -(116 + 10))) then for v290=1 + 0 ,v86[742 -(542 + 196) ] do v78=v78 + ((2 -1) -0) ;local v291=v74[v78];if (v291[1 + 0 ]==(21 + 19)) then v183[v290-(1 + 0) ]={v84,v291[1554 -(1126 + 425) ]};else v183[v290-(406 -(118 + 287)) ]={v63,v291[1124 -(118 + 1003) ]};end v83[ #v83 + (2 -1) ]=v183;end v84[v86[379 -(142 + 235) ]]=v29(v181,v182,v64);break;end if ((1892<=2734) and (v180==(4 -3))) then v183={};v182=v10({},{__index=function(v293,v294) local v295=0;local v296;while true do if (v295==(0 + 0)) then v296=v183[v294];return v296[1][v296[979 -(553 + 424) ]];end end end,__newindex=function(v297,v298,v299) local v300=0 -0 ;local v301;while true do if ((1923<2218) and (v300==(0 + 0))) then v301=v183[v298];v301[1][v301[2 + 0 ]]=v299;break;end end end});v180=2 + (1836 -(1045 + 791)) ;end end end elseif ((2173>379) and (v87==(8 + 10))) then v84[v86[(4 -2) + (0 -0) ]][v86[6 -3 ]]=v86[11 -7 ];else local v186=v86[4 -2 ];local v187,v188=v77(v84[v186](v13(v84,v186 + 1 + 0 ,v86[14 -11 ])));v79=(v188 + v186) -(754 -(239 + 514)) ;local v189=0 + 0 ;for v251=v186,v79 do v189=v189 + (1330 -(797 + 532)) ;v84[v251]=v187[v189];end end elseif ((v87<=22) or (2591==3409)) then if (v87<=(15 + 5)) then local v138=0 + (505 -(351 + 154)) ;local v139;local v140;while true do if ((v138==(0 -(1574 -(1281 + 293)))) or (1750>=3473)) then v139=v86[1204 -(373 + 829) ];v140=v84[v86[734 -(476 + 255) ]];v138=1131 -(369 + 761) ;end if ((3166==3166) and (4514>3324) and (v138==(1 + (266 -(28 + 238))))) then v84[v139 + ((2 -1) -0) ]=v140;v84[v139]=v140[v86[7 -(1562 -(1381 + 178)) ]];break;end end elseif (v87>(259 -(64 + 174))) then if (v84[v86[1 + 1 ]]==v86[5 -1 ]) then v78=v78 + 1 + 0 ;else v78=v86[339 -(144 + 192) ];end else local v190=(175 + 41) -(18 + 24 + 174) ;local v191;while true do if (v190==(0 + 0)) then v191=v86[2 + 0 ];v84[v191](v13(v84,v191 + 1 ,v86[2 + 1 ]));break;end end end elseif (v87<=(1528 -(363 + 1141))) then if (v87==(1603 -(1183 + 397))) then v84[v86[5 -3 ]]();else local v192=0 + 0 ;local v193;local v194;while true do if ((1763<3724) and ((1 + (0 -0))==v192)) then v84[v193 + (1976 -(992 + 921 + 62)) ]=v194;v84[v193]=v194[v86[3 + 1 ]];break;end if (v192==(0 -0)) then v193=v86[2];v194=v84[v86[1936 -(565 + 1368) ]];v192=3 -2 ;end end end elseif (v87>25) then do return;end else v84[v86[1663 -((1947 -(381 + 89)) + 184) ]]=v84[v86[3 -0 ]][v86[4 + 0 ]];end elseif (v87<=40) then if (v87<=(889 -(564 + 292))) then if (v87<=(49 -20)) then if ((57<=2723) and (v87<=(81 -54))) then v84[v86[306 -(244 + 60) ]]=v63[v86[3]];elseif (v87==28) then local v197=v86[2];local v198=v84[v197];local v199=v86[3 + 0 ];for v259=1 + 0 + 0 ,v199 do v198[v259]=v84[v197 + v259 ];end else v84[v86[2]]();end elseif ((v87<=(507 -(41 + 435))) or (208>=4828)) then if ((v87==((1765 -734) -(938 + 63))) or (1583>3567) or (2070==443)) then local v200=v86[2 + 0 ];v84[v200](v84[v200 + (1126 -(936 + 189)) ]);else v84[v86[1 + 1 ]]=v84[v86[(2772 -(1074 + 82)) -(1565 + 48) ]][v86[4]];end elseif (v87==(20 + (25 -13))) then v84[v86[1140 -(782 + 356) ]]=v86[270 -((1960 -(214 + 1570)) + 91) ]~=(0 -0) ;else v84[v86[2 -0 ]]=v64[v86[3]];end elseif (v87<=(1128 -(975 + 117))) then if (v87<=(1489 -(990 + 465))) then v84[v86[1877 -(157 + 1718) ]]={};elseif ((v87>35) or (1313==794) or (2705==1393)) then v78=v86[3 + 0 + 0 ];else local v207=v86[6 -4 ];v84[v207]=v84[v207](v84[v207 + (3 -2) ]);end elseif (v87<=(1056 -(697 + 321))) then if (v87==((44 + 56) -63)) then local v209=v86[2];v84[v209]=v84[v209](v84[v209 + (1 -0) ]);else local v211=0 -0 ;local v212;local v213;while true do if ((3174>2902) and (v211==(0 + 0))) then v212=v86[2];v213={};v211=1 -0 ;end if (((4120<=4260) and (v211==1)) or (4601<61)) then for v302=2 -1 , #v83 do local v303=v83[v302];for v327=1227 -(322 + 905) , #v303 do local v328=611 -(602 + 9) ;local v329;local v330;local v331;while true do if ((v328==(1190 -(449 + 740))) or (1390>=4744)) then v331=v329[874 -(804 + 22 + 46) ];if (((v330==v84) and (v331>=v212)) or (883>4778)) then local v360=947 -(245 + 702) ;while true do if ((v360==(0 -0)) or (2003>3834)) then v213[v331]=v330[v331];v329[1]=v213;break;end end end break;end if (((0 -0) + 0)==v328) then v329=v303[v327];v330=v329[1];v328=1727 -(1668 + 58) ;end end end end break;end end end elseif (v87==39) then v78=v86[1901 -(260 + 1638) ];else v84[v86[442 -(382 + 58) ]]=v84[v86[9 -6 ]];end elseif (v87<=(40 + 7)) then if ((v87<=(88 -45)) or (3620>=4891)) then if (v87<=41) then local v144=0;local v145;while true do if ((v144==(0 -0)) or (156>3913)) then v145=v86[1207 -(902 + 303) ];v84[v145]=v84[v145](v13(v84,v145 + (1 -0) ,v86[6 -3 ]));break;end end elseif (v87>(4 + 38)) then local v217=v86[628 -(512 + 114) ];local v218=v84[v217];for v264=v217 + 1 ,v86[1693 -(1121 + 569) ] do v7(v218,v84[v264]);end else local v219=0;local v220;local v221;local v222;while true do if (v219==1) then v222={};v221=v10({},{__index=function(v304,v305) local v306=214 -(22 + 192) ;local v307;while true do if ((683 -(483 + 200))==v306) then v307=v222[v305];return v307[1464 -(1404 + 59) ][v307[5 -3 ]];end end end,__newindex=function(v308,v309,v310) local v311=v222[v309];v311[1 -0 ][v311[2]]=v310;end});v219=767 -(468 + 297) ;end if ((4258>937) and (v219==2)) then for v313=1 -0 ,v86[4] do local v314=562 -(334 + 228) ;local v315;while true do if ((195==195) and ((v314==(3 -2)) or (4869<906))) then if ((3105>=1796) and (v315[2 -1 ]==(72 -32))) then v222[v313-((3 -2) + 0) ]={v84,v315[3]};else v222[v313-(2 -1) ]={v63,v315[8 -5 ]};end v83[ #v83 + 1 + 0 ]=v222;break;end if (v314==(0 + 0)) then v78=v78 + 1 ;v315=v74[v78];v314=1 -0 ;end end end v84[v86[2 + 0 ]]=v29(v220,v221,v64);break;end if ((4379>=2131) and (v219==(163 -(92 + 71)))) then v220=v75[v86[1 + 1 + 1 + 0 ]];v221=nil;v219=1 -0 ;end end end elseif ((3844>=2043) and (v87<=(810 -((1935 -1361) + 191)))) then if (v87>(37 + 7)) then v84[v86[4 -2 ]]=v86[2 + 1 ]~=(849 -(254 + 595)) ;else v84[v86[128 -(55 + 71) ]]=v29(v75[v86[3]],nil,v64);end elseif (v87==(59 -13)) then local v225=1790 -(573 + 1217) ;local v226;local v227;local v228;while true do if (v225==(0 -(1994 -(109 + 1885)))) then v226=v86[1 + 1 ];v227={v84[v226](v84[v226 + (1 -0) ])};v225=(2409 -(1269 + 200)) -(714 + 225) ;end if (v225==(2 -1)) then v228=0 -0 ;for v316=v226,v86[1 + 3 ] do local v317=0 -0 ;while true do if (((806 -(118 + 688))==v317) or (1225>4228)) then v228=v228 + (49 -(25 + 23)) ;v84[v316]=v227[v228];break;end end end break;end end elseif (v84[v86[1 + 1 ]]==v86[1890 -(927 + 959) ]) then v78=v78 + (3 -2) ;else v78=v86[735 -(16 + (1372 -656)) ];end elseif (v87<=(96 -46)) then if (v87<=(145 -(11 + 86))) then v84[v86[4 -2 ]]=v84[v86[288 -(175 + 110) ]];elseif (v87==(123 -74)) then local v229=v86[9 -7 ];v84[v229]=v84[v229](v13(v84,v229 + 1 ,v79));else local v231=v86[1798 -(503 + 1293) ];v84[v231](v13(v84,v231 + 1 ,v86[8 -5 ]));end elseif (((3328>2238) and (v87<=(38 + 14))) or (3232<=2731)) then if ((3839>1405) and (v87==(1112 -(810 + 251)))) then local v232=(815 -(98 + 717)) + 0 ;local v233;while true do if ((v232==(0 + 0)) or (1293<=507)) then v233=v86[2 + 0 ];v84[v233]=v84[v233](v13(v84,v233 + (534 -(43 + 490)) ,v79));break;end end else v84[v86[735 -(711 + 22) ]][v86[(837 -(802 + 24)) -8 ]]=v86[(1488 -625) -(240 + 619) ];end elseif (v87==(13 + (50 -10))) then local v236=(0 + 0) -0 ;local v237;local v238;while true do if (v236==0) then v237=v86[1 + 0 + 1 ];v238={};v236=1745 -(1344 + 400) ;end if (v236==(406 -(255 + 150))) then for v318=1 + 0 , #v83 do l